DATABASE_URL="file:./dev.db"
BASE_URL="localhost:5173"
GOOGLEAPIS_YOUTUBE_V3_API_KEY="obtain from console.cloud.google.com youtube v3 credentials"
POSTMARK_API_KEY="obtain from https://postmarkapp.com/"
EMAIL_SECRET_KEY="32-length-stringxxxxxxxxxxxxxxxx"
STRIPE_API_KEY="obtain from dashboard.stripe.com"
