DATABASE_URL="postgres://postgres:lakitu@127.0.0.1:6432/rto-db"
BASE_URL="localhost:5173"

# Not necessary for development
# DATABASE_URL="get production / development key from prisma.io"
GOOGLEAPIS_YOUTUBE_V3_API_KEY="obtain from console.cloud.google.com youtube v3 credentials"
POSTMARK_API_KEY="obtain from https://postmarkapp.com/"
EMAIL_SECRET_KEY="32-length-stringxxxxxxxxxxxxxxxx"
STRIPE_API_KEY="obtain from dashboard.stripe.com"
